{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \'92\'f6\'8e\'ae\'90\'dd\'8c\'76
\f1  & 
\f0 \'8e\'67\'97\'70\'8e\'d2\'8a\'45\'96\'ca\'90\'dd\'8c\'76\'81\'46
\f2\b0 \
	Fredrik Olsson\
  \

\f0\b \'91\'aa\'8e\'8e\'81\'46
\f2\b0 \
	
\f3 \'98\'56\'9b\'89\uc0\u35498 \'81\'43\'9f\'93\'91\'b4\'91\'bc\'90\'6c\'91\'aa\'8e\'8e
\f2 \
\

\f0\b \'93\'c1\'95\'ca\'92\'76\'8e\'d3\'81\'46
\f2\b0 \
	
\f3 \'8f\'8a\'97\'4c
\f2  ScreenGrabber 1.0 
\f3 \'93\'49\'8e\'67\'97\'70\'8e\'d2
\f2 \
  	Cocoa-dev 
\f3 \'92\'ca\'90\'75\'8c\'51\'91\'67\'90\'ac\'88\'f5}