{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Utveckling & anv\'8andargr\'8anssnitt:
\f1\b0 \
	Fredrik Olsson\
  \

\f0\b \'85vers\'8attningar:
\f1\b0 \
	Franska av Aur\'8elien Chaudagne \
	Japanska av Christopher Li\
	Svenska av Fredrik Olsson\
	Traditionell Kinesiska av Jack M.H. Lin\
\

\f0\b Testning:
\f1\b0 \
	Ingen faktiskt\
\

\f0\b Med s\'8arskilt tack till:
\f1\b0 \
	Alla anv\'8andare av ScreenGrabber 1.0\
  	Cocoa-dev mejlinglistan}