{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \'8b\'5a\'8f\'70\'81\'95\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'43\'83\'93\'83\'5e\'81\'7c\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'81\'46
\f1\b0 \
	Fredrik Olsson\
\

\f0\b \'96\'7c\'96\'f3
\f1\b0 \
	
\f2 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea
\f1  Aur\'8elien Chaudagne \
	
\f2 \'93\'fa\'96\'7b\'8c\'ea
\f1  Christopher Li\
	
\f2 \'83\'58\'83\'45\'83\'46\'81\'5b\'83\'66\'83\'93\'8c\'ea
\f1  Fredrik Olsson\
	
\f2 \'94\'c9\'91\'cc\'8e\'9a\'92\'86\'8d\'91\'8c\'ea
\f1  Jack M.H. Lin\
\

\f0\b \'83\'65\'83\'58\'83\'67\'81\'46
\f2\b0 \
	\'8e\'c0\'82\'cd\'81\'41\'92\'4e\'82\'e0\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\

\f0\b \'93\'c1\'95\'ca\'82\'c8\'8a\'b4\'8e\'d3\'81\'46
\f2\b0 \
	ScreenGrabber 1.0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8a\'46\'97\'6c\
  	Cocoa-dev \'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67}