{
    IBClasses = (
        {
            ACTIONS = {batchProcessMovies = id; toggleBatchProcessingPanel = id; }; 
            CLASS = FOApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {batchProcessingPanel = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {captureImages = id; captureImagesAs = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}