{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 D\'8eveloppement & Interface Utilisateur:
\f1\b0 \
	Fredrik Olsson\
  \

\f0\b Test:
\f1\b0 \
	Personne\
\

\f0\b Remerciement sp\'8ecial a:
\f1\b0 \
	Tous les utilisateurs de ScreenGrabber 1.0\
  	Cocoa-dev mailing list}